# PDFViewActivity

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dxmobile-library-1.11.0-0.aar
app/src/androidTest/java/com/example/pdfviewactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfviewactivity/: AdapterDetails.kt  App.kt  DeviceHelper.java  MainActivity.kt
app/src/main/java/com/example/pdfviewactivity/adapter/: AdapterDetails.kt
app/src/main/java/com/example/pdfviewactivity/printing/: App.kt  DeviceHelper.java
app/src/main/java/com/example/pdfviewactivity/root_dections/: RootUtil.java
app/src/main/java/com/example/pdfviewactivity/utiils/root_dections/: RootUtil.java
app/src/main/res/font/: sans_pro_font_family.xml
app/src/main/res/layout/: activity_main.xml  rv_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfviewactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
